<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dacf88b734.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<style> 
		.abc{
			width: 100%;
			height: 50%;
		}
        .styling{
            width: 80%;
            top: 17%;
            box-shadow: 2px 1px 10px #1FA3AE;
            padding: 23px;
            border-radius: 12px;
            margin-top: 14px;
            margin-left: 25px;
        }
        #concepts{
            display: block;
            width:100%;
            height:70%;
            box-shadow: 2px 1px 10px #204E7A;
            border-radius: 12px;
            padding: 15px;
        }
        .leftnav , .rightnav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            .leftnav{
                left: 0;
                background: #2554C7;
                z-index: 20
            }
            .rightnav{
                right:0;
                background: darkslateblue;
            }
            .leftnav a , .rightnav a{
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .leftnav a:hover,.rightnav a:hover {
              color: #f1f1f1;
            }

            .leftnav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 50px;
              margin-left: 50px;
            }
            .rightnav .closebtn{
              position: absolute;
              top: 0;
              left: -66px;
              font-size: 50px;
              margin-left: 50px;
            }

            .bar{
                margin-left: 50px;
                font-size:30px;
                cursor:pointer;
                position: fixed;
                z-index: 5;
            }
            .bar1{
                font-size: 30px;
                cursor: pointer;
                position: fixed;
                right: 30px;
                top: 28px;
            }
            .direction{
                max-width: 150px;
                max-height: 119px;
                margin-left: 16px;
            }
            .calender{
                background: #fff;
                width: 90%;
                margin-left: 17px;
                margin-top: 15px;
            }
            #initx{
                margin-left: 10px;
                margin-top: 14px;
                font-size: 1.0rem;
            }
            #inip{
                font-size: 0.7rem;
                margin-top: -4px;
                margin-left: 15px;
                opacity: 0.8;
            }
            #inil{
                border-top: 2px dotted #8c8b8b;
                width: 88%;
            }
            #nedot{
                border-top: 2px dotted #8c8b8b;
                border-top: 2px dotted #8c8b8b;
                width: 52%;
                margin-top: -10px;
                margin-left: 97px;
            }
            .pl{
                background: #fff;
                padding: 5px;
                border-radius: 36px;
                padding-top: 6px;
                color: #000;
                transform: translate(144px, -1px);
            }
           .pl::before{
                border-radius: 41px;
                border: 2px solid #fff;
                padding: 6px;
                font-size: 16px;
                position: absolute;
                left: 76%;
                color: #fff;
            }
            .body-calender{
                box-shadow: 0px 0px 40px -9px #485fed;
                opacity: 0.4;
            }
            .breadcrumb{
                background: linear-gradient(to left, #485fed, rgba(255, 44, 118, .25)), #485fed;
                border-radius: 0px;
                color: #fff;
                height: 90px;
            }
            .breadcrumb::before{
                content: '\f3d1';
                position: absolute;
                top: 37%;
                box-shadow: 0px 0px 40px -9px #485fed;
                opacity: 0.4;
                background: linear-gradient(to left, #485fed, rgba(255, 44, 118, .25)), #485fed;
                width: 92%;
                left: 11px;
                border-radius: 48%;
            }
            .date-title{
                position: absolute;
                top: 33%;
                left: 38px;
                font-size: 90%;
                letter-spacing: 3px;
            }
            .pl:hover::before{
                animation-name: goingout;
                animation-duration:1s;
            }
            .arr{
                position: absolute;
                margin-left: 10px;
                margin-top: 7px;
            }
            @keyframes goingout{
                0%{
                    border-radius: 36px;
                }
                100%{
                    border-radius: 0px;
                }
            }
            @keyframes arrin{
                0%{
                    left: 26%;
                }
                100%{
                    left: 68%;
                }
            }
            #newevents{
                font-size: 14px;
                opacity: 0.8;
                margin-left: 9px;
            }
            .list{
            position: relative;
        }
        .list label{
            position: relative;
            display: block;
            color: #000;
            cursor: pointer;
        }
        .list input[type="checkbox"]{
            -webkit-appearance:none;
        }
        .list i{
            position: absolute;
            top: 8%;
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #000;
            left: 10px;
            opacity: 0.6;
        }
        .list input[type="checkbox"]:checked ~ i{
            top: 1px;
            border-top: none;
            border-right: none;
            height: 15px;
            width: 25px;
            transform: rotate(-45deg);
        }
        .list span{
            position: relative;
            left: 40px;
            transition: 0.5s;
            font-size: 15px;
            top: -6%;
        }
        .list span:before{
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background: black;
            transform: translateY(-50%) scaleX(0);
            transform-origin: right;
            transition: transform 0.5s; 
        }
        .list input[type="checkbox"]:checked ~ span:before{
            transform: translateY(-50%) scaleX(1);
            transform-origin: left;
            transition: transform 0.5s;
        }
        .list input[type="checkbox"]:checked ~ span{
            color: #154e6b;
        }
        #input-task{
            width: 64%;
            /*margin-left: 13px;*/
        }
        .inptasks{
            display: none;
        }
        #addeve:focus{
            outline: none;
        }
        #addeve{
            width: 48%;
            height: 40px;
            position: absolute;
            left: 43%;
            background: linear-gradient(to left, #485fed, rgba(255, 44, 118, .25)), #485fed;
            border: 0;
            padding: 0;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 0px 40px -9px #485fed;
            color: #fff;
            text-align: left;
            padding-left: 12px;
        }
        .stars{
            margin: 0;
            color: #fff;
            font-size: 25px;
            padding: 13px 0;
            position: absolute;
            left: 79%;
            margin-top: -6px;
        }
        .enter{
            width: 80px;
            padding-left: 6px;
            transform: translate(235%, -48px);
            padding-right: 4px;
        }
        @media screen and (max-height: 450px) {
           .leftnav {padding-top: 15px;}
           .leftnav a {font-size: 18px;}
        }
	</style>
</head>
<body>
<br>
<div class="row">
        <div class="col-md-2">
            <div class="navigation">
                <div class="background left" style="/*left: 100%;*/">
                   <span class="bar" onclick="opennav()">&#9776;</span>
                    <div id="myleft" class="leftnav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
                      <a href="#">About</a>
                      <a href="#">Services</a>
                      <a href="#">Clients</a>
                      <a href="#">Contact</a>
                      <br><br><br><br><br><br><br><br><br>
                      <img class="direction" src="direction.svg">
                    </div>
                </div>      
            </div>
        </div>
        <div class="col-md-8">
            <h3 style="text-align:center;">Project Title</h3>
        </div>
        <div class="col-md-2">
            <div class="navigation">
                <div class="background right" style="/*right: 88%;*/">
                    <span class="bar1" onclick="openuser()">&#9776; </span>
                    <div id="myright" class="rightnav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeuser()">&times;
                      </a>
                      <div class="calender">
                          <div class="head_calender">
                              <div class="row">
                                <div class="col">
                                    <h4 id="initx">Hope you have a nice day. <i class="far fa-smile" style="background: yellow;"></i></h4>
                                    <p id="inip">Today's plan</p>
                                    <hr id="inil">
                                </div>
                              </div>
                          </div>
                          <div class="body_calender">
                                  <span class="breadcrumb"><span class="tod">Today
                                  <i class="fas fa-long-arrow-alt-right arr"></i>
                                    </span>
                                  <h6 class="date-title">May 15, 2020</h6>
                                  <div id="ci">
                                    <i class="fas fa-plus pl" 
                                    onmouseover="arrmove()"onmouseout="arrrem()" ></i></div>
                                  </span><br>
                            <div class="input-group mb-3 inptasks">
                              <input type="text" class="form-control" id="input-task"
                              placeholder="Enter a Task">
                              <div class="input-group-append">
                                <button class="btn btn-info enter" type="button"
                                onclick="add()">Submit</button>
                              </div>
                            </div>
                        </div>
                          <div class="foot_calender">
                            <div class="row">
                                <div class="col"><span id="newevents">All Tasks
                                    <hr id="nedot"></span>
                                    <div class="list">
                                    </div>
                                    <div class="addevent">
                                        <input type="button" name="" id="addeve"
                                        value="Add a Task" onclick="openinptag()">
                                        <i class="far stars fa-star"></i>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <div class="abc"><canvas id="myChart" width="670" height="367"
             style="display: block;border-radius: 12px;width:670px;
             box-shadow: 2px 1px 10px #204E7A;height: 185%;padding: 15px;"></canvas>
            </div>
        </div>
        <div class="col-md-4">
            <div class="styling">
                    Issues to be solved :<br><br>
                    Solved Issues :<br><br>
                    Achieved Milestones :<br><br>
            </div>
        </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-5">
                <h4>Concepts Involved in the project</h4><br>
                <canvas id="concepts" height="304" width="500"></canvas> <!-- pie chart depecting all the concepts involved in it and showing areas to be covered before solving it -->
            </div>
            <div class="col-md-7">
                <!-- code to assign works for other teammates and must be given by the team lead -->
                <h4>work designation</h4><br> 
                <div id="workcard" class="styling">
                    <div class="form-group">
                        <!-- <span>Work name</span> -->
                        <input type="text" class="form-control"
                        placeholder="Work" style="width: 45%;"></div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1"></label>
                            <!-- <span>Assign Work</span> -->
                        <select class="form-control" id="exampleFormControlSelect1"
                        style="width: 45%;">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select><br>
                            <button type="button" class="btn btn-success">Assign</button>
                        </div>
                        <button type="button" class="btn btn-primary">Add New work
                        </button>
                    </div>
                </div>
        </div> 
        <h3>Components requried</h3>
        <div class="row">
            <br>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="form">
                    <div class="form-group">
                        <input type="text" class="form-control"
                        placeholder="Add components">
                        <!-- code to set the components in the database and retrieve them -->
                        <button type="button" class="btn btn-success">submit</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <div class="list">
                    <!-- code to list all the requried components and make a button with success on successful buying the product -->
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <!-- code to list all the components broght -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-">
                <!-- add timeline in a calender so that user could able to make tasks
                    also use ieee xplore api to suggest ieee papers based on the user project -->
            </div>
        </div>
</div>






<script src="./dashboard.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>